@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --mh-white: hsl(0, 0%, 100%);
  --mp-white: hsla(0, 0%, 100%, 0.75);
  --sh-white: hsla(0, 0%, 100%, 0.6);
  /* fonts */
  --Lexend: "Lexend Deca", sans-serif;
  --Inter: "Inter", sans-serif;
}

html,
body {
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

p,
h5 {
  display: inline-block;
  margin: 0;
  padding: 0;
}

li,
ul {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.main-container {
  display: grid;
  align-content: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--main-bg);
  color: var(--mp-white);
}

.container {
  border-radius: 10px;
  width: 65rem;
  height: 23rem;
  grid-template-columns: 32.5rem 32.5rem;
  display: grid;
  overflow: hidden;
  background-color: var(--card-bg);
}

.section-1 {
  padding: 2rem 4rem;
  display: grid;
  grid-template-rows: 5rem 5rem 5rem;
  row-gap: 2rem;
}

.section-1 h5 span {
  color: var(--accent);
}
.section-2 {
  background: url("./images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 32.5rem 23rem;
  position: relative;
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: hsla(277, 89%, 21%, 0.658);
}

.elements {
  display: grid;
  column-gap: 0.5rem;
  row-gap: 0.1rem;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: 2rem;
}

h5 {
  font-family: var(--Inter);
  font-size: 2rem;
  font-weight: 700;
  color: var(--mh-white);
}

p {
  font-size: 15px;
  line-height: 25px;
  font-family: var(--Inter);
}

.elements h5 {
  font-size: 1.7rem;
}

@media only screen and (max-width: 1120px) {
  .container {
    width: 60rem;
    height: 23rem;
    grid-template-columns: 32.5rem 32.5rem;
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    width: 55rem;
    height: 23rem;
    grid-template-columns: 28rem 32.5rem;
  }

  .section-1 {
    padding: 2rem 3rem;
    display: grid;
    grid-template-rows: 5rem 5rem 5rem;
    row-gap: 2rem;
  }
}

/* i added padding here so start all over again */

@media only screen and (max-width: 900px) {
  .main-container {
    height: fit-content;
    /* padding: 3rem; changes */
    padding: 3rem 0;
  }

  .container {
    width: 30rem;
    /* height: 88vh; */
    height: fit-content;
    grid-template-columns: none;
    grid-template-rows: 20rem auto;
    grid-template-areas:
      "section-2"
      "section-1";
    overflow-y: ;
  }

  .section-2 {
    background: url("./images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32.5rem 20rem;
    grid-area: section-2;
    height: 100%;
  }

  .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: hsla(277, 89%, 21%, 0.658);
  }

  .section-1 {
    grid-area: section-1;
  }

  .section-1 {
    padding: 2rem;
    grid-template-rows: 6rem 6rem auto;
    row-gap: 1.5rem;
    text-align: center;
  }

  h5 {
    font-size: 1.6rem;
  }

  .elements {
    display: grid;

    row-gap: 0.1rem;
    grid-template-rows: repeat(6, 2rem);
    grid-template-columns: none;
    grid-template-areas:
      "1"
      "2"
      "3"
      "4"
      "5"
      "6";
  }

  .elements h5 {
    font-size: 1.7rem;
  }

  .elements li:nth-child(1) {
    grid-area: 1;
  }

  .elements li:nth-child(4) {
    grid-area: 2;
  }

  .elements li:nth-child(3) {
    grid-area: 3;
  }

  .elements li:nth-child(5) {
    grid-area: 4;
  }

  .elements li:nth-child(3) {
    grid-area: 5;
  }

  .elements li:nth-child(6) {
    grid-area: 6;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    width: 20rem;

    grid-template-rows: 20rem auto;
    grid-template-areas:
      "section-2"
      "section-1";
    overflow-y: visible;
  }

  /* .main-container {
    align-content: end;
  } */

  .section-1 {
    grid-area: section-1;
  }

  .section-2 {
    grid-area: section-2;
    height: 15rem;
    background-size: cover;
  }

  .section-1 {
    padding: 2rem;
    grid-template-rows: 6rem 6rem auto;
    row-gap: 1.5rem;
    text-align: center;
  }

  h5 {
    font-size: 1.6rem;
  }

  .elements {
    display: grid;

    row-gap: 0.1rem;
    grid-template-rows: repeat(6, 2rem);
    grid-template-columns: none;
    grid-template-areas:
      "1"
      "2"
      "3"
      "4"
      "5"
      "6";
  }

  .elements h5 {
    font-size: 1.7rem;
  }

  .elements li:nth-child(1) {
    grid-area: 1;
  }

  .elements li:nth-child(4) {
    grid-area: 2;
  }

  .elements li:nth-child(3) {
    grid-area: 3;
  }

  .elements li:nth-child(5) {
    grid-area: 4;
  }

  .elements li:nth-child(3) {
    grid-area: 5;
  }

  .elements li:nth-child(6) {
    grid-area: 6;
  }
}

@media only screen and (max-width: 330px) {
  .container {
    width: 15rem;

    grid-template-rows: 15rem auto;
  }

  .section-1 {
    padding: 1rem;
    grid-template-rows: 4rem 6rem auto;
    row-gap: 1.5rem;
    text-align: center;
  }

  h5 {
    font-size: 1.3rem;
  }

  .elements h5 {
    font-size: 1.3rem;
  }

  p {
    font-size: 0.8rem;
  }
}
